MONGODB_URI=mongodb+srv://criss:qTpjxdeIfQxkDyFP@alimentos.yreni.mongodb.net
PORT=4000
JWT_KEY="Juventud, divino tesoro, ya te vas para no volver! Cuando quiero llorar, no lloro... y a veces lloro sin querer... Y las demás! En tantos climas, en tantas tierras siempre son, si no pretextos de mis rimas fantasmas de mi corazón"
